VITE_SUPABASE_PROJECT_ID="qctgjuiaybvjlifomcgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdGdqdWlheWJ2amxpZm9tY2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTI0MDUsImV4cCI6MjA3MzE4ODQwNX0.V4eCzGqlsrsVy0PKuwieY3HmYwTSPHYGsLt0jjb0HS4"
VITE_SUPABASE_URL="https://qctgjuiaybvjlifomcgv.supabase.co"
